<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firstActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Screen Share"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/serverPortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Puerto" />

    <Button
        android:id="@+id/serverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar Transmisión" />

    <EditText
        android:id="@+id/clientIpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP" />

    <EditText
        android:id="@+id/clientPortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Puerto" />

    <Button
        android:id="@+id/clientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ver Transmisión" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>